{
  "name": "omp-opencode-go-rotation",
  "version": "1.7.0",
  "description": "Rotate between multiple OpenCode Go API keys with reactive 429 handling, cadence rotation, and watchdog stall detection",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "omp": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/config-store.test.ts test/watchdog.test.ts test/usage-report.test.ts test/usage-command.test.ts",
    "prepack": "bun run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizquuula/omp-opencode-go-rotation.git"
  },
  "keywords": [
    "omp-extension",
    "omp-plugin",
    "pi-extension",
    "opencode",
    "api-key-rotation",
    "rate-limit"
  ],
  "license": "MIT",
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "^17.4.0",
    "typescript": "5.9.3"
  }
}
